spring.application.name=helloworld-web
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,hello,metrics,prometheus

management.info.env.enabled=true
info.app.name=@project.artifactId@
info.app.website=helloworld.dev
info.app.builddate=2024-06-30
info.app.version=1.2
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
