spring.application.name=helloworld-web
# management.endpoints.web.exposure.include=metrics,prometheus,info,hello
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true


  # properties to expose
info.app.website=helloworld.dev
info.app.builddate=2024-06-30
info.app.version=1.2

