spring.application.name=bookclub

#OAuth Application Properties
spring.security.oauth2.client.registration.github.client-id=<Asgardeo client-id>
spring.security.oauth2.client.registration.github.client-secret=<Asgardeo client-secret>

logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2.client.web=DEBUG
logging.level.org.springframework.security.web.context=INFO








