spring.application.name=bookclub
spring.data.r2dbc.repositories.enabled=true
# management.server.port=8081
# management.endpoints.web.exposure.include=metrics,info,health
# management.endpoint.health.show-details=always
logging.level.io.r2dbc.h2=TRACE





