spring.application.name=bookclub

#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=6gngmtQcFRLsqCApg6lLq18QXRga
spring.security.oauth2.client.registration.asgardeo.client-secret=ngfWKHHOvn18f4cRJchdaTr_XrrG3kvA7PuLuK29lPga
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile

#Identity Server Properties
spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/sagaraorg/oauth2/token


logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2.client.web=DEBUG
logging.level.org.springframework.security.web.context=INFO








